LabListView/MainWindow.xaml

<Window x:Class="LabListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabListView"
        mc:Ignorable="d"
        Icon = "GamePad.ico"
        Title="Video Games List" Height="550" Width="550">
    <Grid>
        <Label Content="Game Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxGameName" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxRating" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="101,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxGenre" HorizontalAlignment="Left" Height="23" Margin="101,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxConsole" HorizontalAlignment="Left" Height="23" Margin="101,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ListView x:Name="ListViewVideoGames" HorizontalAlignment="Left" Height="325" Margin="10,186,0,0" VerticalAlignment="Top" Width="524">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding GameName}" Width="100"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                    <GridViewColumn Header="Console" DisplayMemberBinding="{Binding Console}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="123,162,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Label Content="Number of Records" HorizontalAlignment="Left" Margin="281,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumOfRecords" HorizontalAlignment="Left" Height="23" Margin="400,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
